Message List: 500
Jan 13, 2018 1:01:44 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:8, serverValue:15109}] to 192.168.1.105:27017
Final
Jan 13, 2018 1:01:48 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[192.168.1.105:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
Jan 13, 2018 1:01:48 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[192.168.1.105:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
Jan 13, 2018 1:01:48 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:9, serverValue:15110}] to 192.168.1.105:27017
Jan 13, 2018 1:01:48 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=192.168.1.105:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 17]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, roundTripTimeNanos=410391}
Jan 13, 2018 1:01:48 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:10, serverValue:15111}] to 192.168.1.105:27017
Jan 13, 2018 1:01:48 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=192.168.1.105:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 17]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, roundTripTimeNanos=490432}
Partition Messages:0
[] topic-partitions are revoked from this consumer
[complete_publication-0] topic-partitions are assigned to this consumer
Partition Messages: 1
Current offset is 1998
KafkaConsumer Closed
Jan 13, 2018 1:01:48 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:11, serverValue:15112}] to 192.168.1.105:27017
Jan 13, 2018 1:01:48 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:12, serverValue:15113}] to 192.168.1.105:27017
Exception in thread "main" com.mongodb.MongoWriteException: E11000 duplicate key error collection: dataplatform_complete_metadata.publications_metadata index: _id_ dup key: { : ObjectId('5a546fe7224a9a96db75cb99') }
	at com.mongodb.MongoCollectionImpl.executeSingleWriteRequest(MongoCollectionImpl.java:558)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:317)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:307)
	at com.agroknow.dataplatform.databases.mongo.manipulation.InsertDocumentWithID.insert(InsertDocumentWithID.java:63)
	at com.agroknow.dataplatform.controllers.FinalController.insertManuallyMongoDB(FinalController.java:151)
	at com.agroknow.dataplatform.controllers.FinalController.bridge(FinalController.java:167)
	at com.agroknow.dataplatform.jobs.MainJob.main(MainJob.java:82)
